# YourBlog

./: .gitignore
YourBlogAPI/: YourBlogAPI.sln
YourBlogAPI/Client/YourBlogClient/: YourBlogClient.csproj
YourBlogAPI/Client/YourBlogClient/Properties/: launchSettings.json
YourBlogAPI/Client/YourBlogClient/Views/Shared/: _Layout.cshtml
YourBlogAPI/Core/Application/: Application.csproj  ServiceRegistiration.cs
YourBlogAPI/Core/Application/Abstractions/Token/: ITokenHandler.cs
YourBlogAPI/Core/Application/Dtos/: Token.cs
YourBlogAPI/Core/Application/Features/Meadiatr/Commands/AppUserCommands/CreateUser/: CreateAppUserCommandHandler.cs  CreateAppUserCommandRequest.cs  CreateAppUserCommandResponse.cs
YourBlogAPI/Core/Application/Features/Meadiatr/Commands/AppUserCommands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
YourBlogAPI/Core/Application/Features/Meadiatr/Commands/BlogCommands/CreateBlog/: CreateBlogCommandHandler.cs  CreateBlogCommandRequest.cs  CreateBlogCommandResponse.cs
YourBlogAPI/Core/Application/Features/Meadiatr/Commands/BlogCommands/RemoveBlog/: RemoveBlogCommandHandler.cs  RemoveBlogCommandRequest.cs  RemoveBlogCommandResponse.cs
YourBlogAPI/Core/Application/Features/Meadiatr/Commands/BlogCommands/UpdateBlog/: UpdateBlogCommandHandler.cs  UpdateBlogCommandRequest.cs  UpdateBlogCommandResponse.cs
YourBlogAPI/Core/Application/Features/Meadiatr/Queries/BlogQueries/GetAllBlog/: GetAllBlogQueryHandler.cs  GetAllBlogQueryRequest.cs  GetAllBlogQueryResponse.cs
YourBlogAPI/Core/Application/Features/Meadiatr/Queries/BlogQueries/GetByIdBlog/: GetByIdBlogQueryHandler.cs  GetByIdBlogQueryRequest.cs  GetByIdBlogQueryResponse.cs
YourBlogAPI/Core/Application/Hubs/: IBlogHubService.cs
YourBlogAPI/Core/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
YourBlogAPI/Core/Application/Repositories/AboutRepositories/: IAboutReadRepository.cs  IAboutWriteRepository.cs
YourBlogAPI/Core/Application/Repositories/BlogRepositories/: IBlogReadRepository.cs  IBlogWriteRepository.cs
YourBlogAPI/Core/Application/Repositories/ContactRepositories/: IContact.cs  IContactReadRepository.cs  IContactWriteRepository.cs
YourBlogAPI/Core/Application/Repositories/GalleryRepositories/: IGalleryReadRepository.cs  IGalleryWriteRepository.cs
YourBlogAPI/Core/Application/Repositories/ServiceRepositories/: IServiceReadRepository.cs  IServiceWriteRepository.cs
YourBlogAPI/Core/Domain/Entities/: About.cs  Blog.cs  Contact.cs  Gallery.cs  Service.cs
YourBlogAPI/Core/Domain/Entities/Common/: BaseEntity.cs
YourBlogAPI/Core/Domain/Identity/: AppRole.cs  AppUser.cs
YourBlogAPI/Front-end/Client/: Client.csproj
YourBlogAPI/Front-end/Client/Properties/: launchSettings.json
YourBlogAPI/Front-end/Client/Views/Home/: Index.cshtml
YourBlogAPI/Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
YourBlogAPI/Infrastructure/Infrastructure/Services/Token/: TokenHandler.cs
YourBlogAPI/Infrastructure/Persistence/: Configuration.cs  Persistence.csproj  ServiceRegistiration.cs
YourBlogAPI/Infrastructure/Persistence/Context/: YourBlogDbContext.cs
YourBlogAPI/Infrastructure/Persistence/Migrations/: 20250318224446_initial.Designer.cs  20250318224446_initial.cs  20250320213240_add_identity_token.Designer.cs  20250320213240_add_identity_token.cs  20250321155021_added_refreshToken.Designer.cs  20250321155021_added_refreshToken.cs  YourBlogDbContextModelSnapshot.cs
YourBlogAPI/Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
YourBlogAPI/Infrastructure/Persistence/Repositories/AboutRepo/: AboutReadRepository.cs  AboutWriteRepository.cs
YourBlogAPI/Infrastructure/Persistence/Repositories/BlogRepo/: BlogReadRepository.cs  BlogWriteRepository.cs
YourBlogAPI/Infrastructure/Persistence/Repositories/ContactRepo/: ContactReadRepository.cs  ContactWriteRepository.cs
YourBlogAPI/Infrastructure/Persistence/Repositories/GalleryRepo/: GalleryReadRepository.cs  GalleryWriteRepository.cs
YourBlogAPI/Infrastructure/Persistence/Repositories/ServiceRepo/: ServiceReadRepository.cs  ServiceWriteRepository.cs
YourBlogAPI/Infrastructure/SignalR/: HubRegistration.cs  ReceiveFunctionName.cs  ServiceRegistiration.cs  SignalR.csproj
YourBlogAPI/Infrastructure/SignalR/HubServices/: BlogHubService.cs
YourBlogAPI/Infrastructure/SignalR/Hubs/: BlogHub.cs
YourBlogAPI/Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
YourBlogAPI/Presentation/WebAPI/Controllers/: BlogsController.cs  UsersController.cs
YourBlogAPI/Presentation/WebAPI/Properties/: launchSettings.json
