<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\.DS_Store" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\ABOUT THIS TEMPLATE.txt" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\css\magnific-popup.css" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\css\tooplate-vertex.css" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\css\all.min.css" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\LICENSE.txt" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-01.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-02.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-03.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-04.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-05.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-06.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-07.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-08.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-09.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-10.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-11.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-12.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-13.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-14.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-15.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-16.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-17.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-18.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-19.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-20.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-21.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-22.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-23.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-24.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\img-25.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-01.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-02.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-03.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-04.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-05.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-06.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-07.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-08.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-09.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-10.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-11.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-12.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-13.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-14.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-15.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-16.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-17.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-18.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-19.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-20.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-21.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-22.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-23.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-24.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\gallery\tn\img-25.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\vertex-bg-01.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\vertex-bg-02.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\vertex-bg-03.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\img\vertex-bg-04.jpg" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\index.html" />
    <None Include="wwwroot\Vertex Free Website Template - Free-CSS.com\2124_vertex\js\plugins.js" />
  </ItemGroup>

</Project>
